#MAIL_TURBOMAIL_URL=	http://114.80.204.36/mailmain
#MAIL_TURBOMAIL_API_USER= leadmail
#MAIL_TURBOMAIL_API_USER = gavin.cai@email.leadbank.com.cn
#MAIL_TURBOMAIL_API_PASSWORD=Lead1234
#Turbomail\u670d\u52a1\u5668\u8bbe\u7f6e
mail_turbomail_url=	http://114.80.204.36/mailmain
mail_turbomail_api_user=leadmail
mail_turbomail_api_password=Lead1234
mail_turbomail_from = gavin.cai@email.leadbank.com.cn
mail_turbomail_foldername = send
mail_turbomail_sendtype = 1

