#uitl config setting
#for cust vip service platform
util_vip_platform_id=SSID20151021152100028316
#for cust vip service platform's domain(if not in the same domain, then use openid transfer)
util_vip_platform_domain=farmfortune.com

#for web domain url
#for test surroundings
wap_file_weburl =  http\://farmfortune.com/file/
util_domain_weburl = http\://farmfortune.com/file/public/storage/
util_action_url    = http\://farmfortune.com/wechat/
#for official surroundings
#util_domain_weburl = http\://farmfortune.com/file/public/storage/
#util_action_url     http\://farmfortune.com/

#for crm file url
util_ueditor_crm_path=/imart/ueditor/crm/
#for web crm to wechat url
util_ueditor_wechat_path=http\://farmfortune.com/file/public/storage/ueditor/crm/

#for crm file fp photo
util_fp_show_photo_crm_path=/imart/crm/mob/
#for web crm to wechat url
util_fp_show_photo_wechat_path=http\://farmfortune.com/file/public/storage/crm/mob/

#for tmp file storage
#for test surroundings
util_tmp_file_path = D\:\\Users\\server\\tomcat6.0\\webapps\\file\\temp\\storage\\
#for official surroundings
#util_tmp_file_path = /usr/local/resin/work/file/temp/storage/


#for permanent file storage
#for test surroundings
util_pub_file_path = D\:\\Users\\server\\tomcat6.0\\webapps\\file\\public\\storage\\
#for official surroundings
#util_pub_file_path = /usr/local/resin/work/file/public/storage/


#for permanent file storage
#for test surroundings
util_sys_file_path = D\:\\Users\\server\\tomcat6.0\\webapps\\file\\system\\storage\\
#for official surroundings
#util_sys_file_path =/usr/local/resin/work/file/system/storage/


#wechat menu setting
#delete Menu url
util_menu_delete_url=https\://api.weixin.qq.com/cgi-bin/menu/delete?access_token\=ACCESS_TOKEN
#create Menu url
util_menu_create_url=https\://api.weixin.qq.com/cgi-bin/menu/create?access_token\=ACCESS_TOKEN
#query menu url
util_menu_query_url=https\://api.weixin.qq.com/cgi-bin/menu/get?access_token\=ACCESS_TOKEN

#wechat media up down load setting
util_upload_media_url =http\://file.api.weixin.qq.com/cgi-bin/media/upload?access_token\=ACCESS_TOKEN&type\=TYPE
util_download_media_url =http\://file.api.weixin.qq.com/cgi-bin/media/get?access_token\=ACCESS_TOKEN&media_id\=MEDIA_ID

#kf per message send interval time (ms)
msg_interval=0
#kf how many messages for one group (1000 messages)
msg_gp_cnt=2
#kf how many millisecond  for one group (1 second)
msg_gp_interval=60000

