# banranclub

./: README.md
nfive/: pom.xml
nfive/src/resources/config/properties/: des_key.properties  file.properties
nfive/src/resources/config/struts/: struts_commonselect.xml  struts_gt_tWxFans.xml  struts_gt_tWxNews.xml  struts_ld_jssdk.xml  struts_ld_tPubPlatform.xml  struts_ld_tResource.xml  struts_ld_tUserRoleRela.xml  struts_ld_tWcmSelfRela.xml
nfive/web/: MP_verify_wp6eLJKKOXqNoicB.txt  error.jsp  redirect.jsp
nfive/web/WEB-INF/: right.tld  web.xml
nfive/web/css/: login.css  page-messager.css  page_mp_article.css  public.css
nfive/web/css/activity/national/: index.css
nfive/web/css/microapp/: edit.css  global.css  reset.css
nfive/web/css/security/: public.css
nfive/web/css/themes/default/: easyui2.css
nfive/web/css/wap/: accountPc.css  accountPhone.css  mobileIpad.css
nfive/web/js/: bodyheight.js  html5shiv.js
nfive/web/js/ckeditor/custom/: mobile_html_cfg.js
nfive/web/js/jquery/: ajaxfileupload.js
nfive/web/js/ueditor/: ueditor.all.js  ueditor.all.min.js
nfive/web/js/wap/: share.js
nfive/web/js/wap/security/: regist.js  securityCommon.js  tishi.js
nfive/web/jsp/accesstoken/: searchTTxrefAccesstokenPage.jsp
nfive/web/jsp/activity/: detailTActUsersPage.jsp  searchTActUsersPage.jsp
nfive/web/jsp/app/: main.jsp
nfive/web/jsp/appoint/: addTMobAppointAssignPage.jsp  detailTMobAppointAssignPage.jsp  searchTMobAppointAssignPage.jsp
nfive/web/jsp/article/: addTArticleItemPage.jsp  editTArticleGroupPage.jsp  editTArticleItemPage.jsp  previewArticleItemContentPage.jsp  searchTArticleItemPage.jsp
nfive/web/jsp/autoReplyManage/: editSpecialReply.jsp  searchKeywordReply.jsp  searchSpecialReply.jsp
nfive/web/jsp/common/: 404.jsp  footer.jsp  topmenu.jsp  wap_head_account.jsp  wap_head_mobile.jsp
nfive/web/jsp/commonselect/: selectTFansGroupPage.jsp
nfive/web/jsp/crowdsend/: customTMsgSendPage.jsp  searchTMsgSendMemberPage.jsp  searchTMsgSendPage.jsp
nfive/web/jsp/fans/: addTWxFansPage.jsp  searchTLatestFansPage.jsp
nfive/web/jsp/html/: portal.jsp  roleConfig.jsp  roleDetail.jsp  roleEdit.jsp  staffAdd.jsp  staffConfig.jsp  staffEdit.jsp  staffInfoList.jsp  tree.jsp  tree_data2.json
nfive/web/jsp/imagesResource/: editImagesRes.jsp
nfive/web/jsp/imgTextMatter/: addImgGrounp.jsp  detailImgItem.jsp  searchImgGroup.jsp
nfive/web/jsp/leadbank/css/: public.css
nfive/web/jsp/leadbank/js/: public.js
nfive/web/jsp/mainAccount/: detailTMianAccountPage.jsp  searchTMianAccountPage.jsp
nfive/web/jsp/material/news/: addTWxNewsPage.jsp
nfive/web/jsp/menu/: editTWcmenuPage.jsp  showPhoneSimulatorPage.jsp
nfive/web/jsp/persistence/: addTCodestringPage.jsp  addTEmpUserPage.jsp  detailTEmpUserPage.jsp  detailTPubPlatformPage.jsp  detailTResourcePage.jsp  detailTStudentPage.jsp  detailTUserRoleRelaPage.jsp  editTCodestringPage.jsp  editTResSelfRelaPage.jsp  editTResourcePage.jsp  editTRolePage.jsp  editTRoleResRelaPage.jsp  searchTCodestringPage.jsp  searchTResSelfRelaPage.jsp  searchTResourcePage.jsp  searchTUserRoleRelaPage.jsp  selectTRolePage.jsp
nfive/web/jsp/picture/: addTMaterialPicturePage.jsp  detailTMaterialPicturePage.jsp  editTMaterialPicturePage.jsp
nfive/web/jsp/platform/: addTWxPlatformPage.jsp  editTWxPlatformPage.jsp  searchTInvestTranPage.jsp
nfive/web/jsp/platuserform/: addTPlatformempCfgPage.jsp  detailTPlatformempCfgPage.jsp  editTPlatformempCfgPage.jsp  selectTPubPlatcfgPage.jsp
nfive/web/jsp/pubPlatForm/: detailTPubPlatformPage.jsp  editTPubPlatformPage.jsp  searchTPubPlatformPage.jsp  selectTPubPlatPage.jsp  titleSettingPage.jsp
nfive/web/jsp/publicPage/: employeeChoice.jsp  material.html  quoteImages.jsp
nfive/web/jsp/tfansgroup/: detailTFansGroupMemberRealPage.jsp
nfive/web/jsp/treplykeyword/: detailTReplyKeywordPage.jsp  editTReplyKeywordPage.jsp  searchTReplyKeywordPage.jsp
nfive/web/jsp/video/: detailTMaterialVideoPage.jsp  editTMaterialVideoPage.jsp
nfive/web/jsp/voice/: addTMaterialVoicePage.jsp
nfive/web/jsp/wechat/: caifuNcbind.jsp
nfive/web/main/: index.html  mobile.html
nfive/web/main/css/: index.css  reset.css
qupei/: pom.xml
qupei/src/resources/: struts.xml  xwork-conversion.properties
qupei/src/resources/config/struts/: struts_common.xml  struts_file_upload.xml  struts_ld_demo.xml  (+10 more)
qupei/web/: error.jsp  login.jsp  nopermission.jsp  welcome.jsp
qupei/web/WEB-INF/: ldui-taglib.tld  right.tld  spring-servlet.xml  web.xml
qupei/web/css/: baseUI.css  ecmgs_Retrieve_password.css  ecmgs_investaffirm.css  ecmgs_regist_success.css  login.css  myCss.css  page_mp_article.css  preview-article-group.css
qupei/web/css/jquery.fileupload/: jquery.fileupload.min.css
qupei/web/js/: combo.cascade.js  comm.util.js  convertCurrency.js  easyui.validator.ext.js  uehelper.js
qupei/web/js/jquery/: datagrid-groupview.js
qupei/web/js/jquery.easyui/: jquery.datagrid.tips.js  jquery.datebox.js  jquery.validatebox.js
qupei/web/js/json/: json2.min.js
qupei/web/js/ueditor/: ueditor.config.js
qupei/web/jsp/common/: 404.jsp  commonhead.jsp  easyui_head.jsp  fileUpload.jsp  footer.jsp  topmenu.jsp  ueditor_head.jsp
qupei/web/jsp/demo/: addStudentPage.jsp  cacheInput.jsp  cacheTest.jsp  detailStudentPage.jsp  dubboInput.jsp  dubboTest.jsp  easyuiValidatorExt.jsp  editStudentPage.jsp  fileUploadDemo.jsp  searchStudentPage.jsp
qupei/web/jsp/persistence/: addTResSelfRelaPage.jsp  addTResourcePage.jsp  addTRoleResRelaPage.jsp  addTUserRoleRelaPage.jsp  changeUserPassPage.jsp  configTRoleUserRelaPage.jsp  detailTCodestringPage.jsp  detailTEmpUserPage.jsp  detailTResSelfRelaPage.jsp  detailTResourcePage.jsp  detailTRolePage.jsp  detailTRoleResRelaPage.jsp  editTEmpUserPage.jsp  editTResourcePage.jsp  editTStudentPage.jsp  editTUserRoleRelaPage.jsp  getHoliday.json  searchTEmpUserPage.jsp  searchTResourcePage.jsp  searchTRootPage2.jsp
qupei/web/sample/ckeditor/: ckeditor.jsp
qupei/web/sample/fileupload/: showfile.jsp
qupei/web/sample/validatebox/: combo.jsp  easyuiValidatorExt.jsp
(+720 files in other folders)
