#local jdbc
#########################################################################
#------------oracle--------------------------
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#for test surroundings WECHAT_TEST/WECHAT_TEST
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.url=jdbc:oracle:thin:@192.168.122.181:1521:ORCL
jdbc.username=3DuVZwngym4.
jdbc.password=3DuVZwngym4.

#jdbc comm config
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.defaultAutoCommit=true
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180