<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>right tld </description>
    <display-name>tsr common</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>xn</short-name>
    <uri>http://www.tsr.com/taglib/common/right</uri>	
    
    <tag>
        <description>Check Right</description>
        <name>CheckRight</name>
        <tag-class>com.pub.common.tools.opensymphony.web.tag.CheckRightTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>resCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
     </tag>
</taglib>