## config for account and security center
#auto page transfer time
account_page_tran_time		= 3
#try login wechat system max times
account_login_try_max_times	= 3
#account lock time (security)
account_login_lock_time		= 7200
#short message validate time (for validation)
account_sms_validate_time	= 300
#mail validate time (for validation)
account_mail_validate_time	= 86400

## config for lidebao account interface
ACCOUNT_BAO_URL=
ACCOUNT_BAO_VERSION=
ACCOUNT_BAO_CHANNEL=
ACCOUNT_BAO_CMD_LOGIN=
ACCOUNT_BAO_CMD_REG=
ACCOUNT_BAO_CMD_VADID_CODE=
ACCOUNT_BAO_CMD_UPPWD=
ACCOUNT_BAO_CMD_REG_VALID=
ACCOUNT_BAO_RESP_CODE_SUCCESS=
